# Ansible Configuration for GCP Load Balancer Management

[defaults]
# Basic configuration
host_key_checking = False
inventory = inventory.ini
roles_path = ./roles
collections_paths = ./collections
retry_files_enabled = False

# Output formatting
stdout_callback = yaml
bin_ansible_callbacks = True

# Performance
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400

# Logging
log_path = ./ansible.log

[inventory]
enable_plugins = gcp_compute

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
