# Example configuration for GCP Load Balancer Backend Management
# Copy this file to config.yml and customize as needed

# GCP Project Configuration
gcp_project_id: "planar-cell-465302-a7"
backend_service: "backend-service"

# Authentication (choose one method)
# Method 1: Service Account File
gcp_service_account_file: "/path/to/service-account-key.json"

# Method 2: Application Default Credentials (ADC)
# gcp_auth_kind: "application"

# Method 3: Environment variables (GOOGLE_APPLICATION_CREDENTIALS)
# No additional config needed, just set the environment variable

# Backend Configuration Examples
# Single backend update
single_backend_example:
  neg-a:
    neg_name: "neg-a"
    zone: "us-west1-a"
    max_utilization: 0.9
    capacity_scaler: 1.0  # optional

# Multiple backends update
multiple_backends_example:
  neg-a:
    neg_name: "neg-a"
    zone: "us-west1-a"
    max_utilization: 0.9
  neg-b:
    neg_name: "neg-b"
    zone: "us-west1-b"
    max_utilization: 0.8
    capacity_scaler: 0.9

# Operational Settings
auto_confirm: false  # Set to true to skip confirmation prompts
dry_run: false      # Set to true to preview changes without applying
