---
- name: Update GCP Load Balancer Backend Utilization
  hosts: localhost
  gather_facts: false
  vars:
    # Default values - can be overridden via CLI
    project_id: "{{ gcp_project_id | default('') }}"
    backend_service_name: "{{ backend_service | default('') }}"
    selected_backends: "{{ backends | default({}) }}"
    gcp_auth_kind: "{{ auth_kind | default('application') }}"
    gcp_service_account_file: "{{ service_account_file | default(omit) }}"
    
  tasks:
    - name: Validate required variables
      fail:
        msg: "Required variable {{ item }} is not defined"
      when: vars[item] is undefined or vars[item] == ""
      loop:
        - project_id
        - backend_service_name
      
    - name: Validate backends configuration
      fail:
        msg: "No backends specified for update"
      when: selected_backends | length == 0
      
    - name: Display operation summary
      debug:
        msg: |
          ===========================================
          GCP Load Balancer Backend Update Summary
          ===========================================
          Project ID: {{ project_id }}
          Backend Service: {{ backend_service_name }}
          Backends to update: {{ selected_backends | length }}
          ===========================================
          
    - name: Get existing backend service details
      google.cloud.gcp_compute_backend_service_info:
        filters:
          - name = {{ backend_service_name }}
        project: "{{ project_id }}"
        auth_kind: "{{ gcp_auth_kind }}"
        service_account_file: "{{ gcp_service_account_file | default(omit) }}"
      register: backend_service_info
      
    - name: Verify backend service exists
      fail:
        msg: "Backend service '{{ backend_service_name }}' not found in project '{{ project_id }}'"
      when: backend_service_info.resources | length == 0
      
    - name: Set current backend service details
      set_fact:
        current_backend_service: "{{ backend_service_info.resources[0] }}"
        
    - name: Debug backend service structure
      debug:
        msg: |
          Backend service keys: {{ current_backend_service.keys() | list }}
          Backend service: {{ current_backend_service }}
        
    - name: Get Network Endpoint Group details for selected backends
      google.cloud.gcp_compute_network_endpoint_group_info:
        filters:
          - name = {{ item.value.neg_name }}
        zone: "{{ item.value.zone }}"
        project: "{{ project_id }}"
        auth_kind: "{{ gcp_auth_kind }}"
        service_account_file: "{{ gcp_service_account_file | default(omit) }}"
      register: neg_info
      loop: "{{ selected_backends | dict2items }}"
      loop_control:
        label: "{{ item.value.neg_name }} ({{ item.value.zone }})"
        
    - name: Verify all NEGs exist
      fail:
        msg: "NEG '{{ item.item.value.neg_name }}' not found in zone '{{ item.item.value.zone }}'"
      when: item.resources | length == 0
      loop: "{{ neg_info.results }}"
      loop_control:
        label: "{{ item.item.value.neg_name }}"
        
    - name: Create NEG self-link mapping
      set_fact:
        neg_mapping: >-
          {{
            neg_mapping | default({}) | combine({
              item.item.key: {
                'self_link': item.resources[0].selfLink,
                'neg_name': item.item.value.neg_name,
                'zone': item.item.value.zone,
                'max_utilization': item.item.value.get('max_utilization', 0.8),
                'capacity_scaler': item.item.value.get('capacity_scaler', 1.0)
              }
            })
          }}
      loop: "{{ neg_info.results }}"
      loop_control:
        label: "{{ item.item.value.neg_name }}"
        
    - name: Build updated backends list
      set_fact:
        updated_backends: []
        
    - name: Debug current backends structure
      debug:
        msg: |
          Looking for backends in: {{ current_backend_service.keys() | list }}
          Backends field (if exists): {{ current_backend_service.backends | default('NOT FOUND') }}
          Backend field (if exists): {{ current_backend_service.backend | default('NOT FOUND') }}
        
    - name: Set backends list from correct field
      set_fact:
        current_backends: "{{ current_backend_service.backends | default(current_backend_service.backend | default([])) }}"
        
    - name: Update backends with new utilization values
      set_fact:
        updated_backends: >-
          {{
            updated_backends + [
              {
                'group': item.group,
                'balancing_mode': item.balancingMode | default('UTILIZATION'),
                'max_utilization': backend_update.max_utilization,
                'capacity_scaler': backend_update.capacity_scaler,
                'max_rate_per_endpoint': item.maxRatePerEndpoint | default(omit),
                'max_connections_per_endpoint': item.maxConnectionsPerEndpoint | default(omit),
                'max_connections_per_instance': item.maxConnectionsPerInstance | default(omit),
                'max_rate_per_instance': item.maxRatePerInstance | default(omit),
                'max_connections': item.maxConnections | default(omit),
                'max_rate': item.maxRate | default(omit),
                'description': item.description | default(omit)
              }
            ]
          }}
      vars:
        backend_update: >-
          {{
            neg_mapping.values() | selectattr('self_link', 'equalto', item.group) | first
          }}
      when: neg_mapping.values() | selectattr('self_link', 'equalto', item.group) | list | length > 0
      loop: "{{ current_backends }}"
      
    - name: Add unchanged backends to list
      set_fact:
        updated_backends: >-
          {{
            updated_backends + [
              {
                'group': item.group,
                'balancing_mode': item.balancingMode | default('UTILIZATION'),
                'max_utilization': item.maxUtilization | default(0.8),
                'capacity_scaler': item.capacityScaler | default(1.0),
                'max_rate_per_endpoint': item.maxRatePerEndpoint | default(omit),
                'max_connections_per_endpoint': item.maxConnectionsPerEndpoint | default(omit),
                'max_connections_per_instance': item.maxConnectionsPerInstance | default(omit),
                'max_rate_per_instance': item.maxRatePerInstance | default(omit),
                'max_connections': item.maxConnections | default(omit),
                'max_rate': item.maxRate | default(omit),
                'description': item.description | default(omit)
              }
            ]
          }}
      when: neg_mapping.values() | selectattr('self_link', 'equalto', item.group) | list | length == 0
      loop: "{{ current_backends }}"
      
    - name: Display changes to be made
      debug:
        msg: |
          Backend: {{ item.value.neg_name }} ({{ item.value.zone }})
          New Max Utilization: {{ item.value.max_utilization }}
          New Capacity Scaler: {{ item.value.capacity_scaler }}
      loop: "{{ neg_mapping | dict2items }}"
      loop_control:
        label: "{{ item.value.neg_name }}"
        
    - name: Debug final updated backends list
      debug:
        msg: |
          Updated backends list that will be sent to GCP:
          {{ updated_backends | to_nice_json }}
        
    - name: Confirm changes
      pause:
        prompt: "Do you want to proceed with these changes? (yes/no)"
      register: confirm_changes
      when: not (auto_confirm | default(false) | bool)
      
    - name: Check confirmation
      fail:
        msg: "Operation cancelled by user"
      when: 
        - not (auto_confirm | default(false) | bool)
        - confirm_changes.user_input | lower != 'yes'
        
    - name: Update backend service with new utilization values
      google.cloud.gcp_compute_backend_service:
        name: "{{ current_backend_service.name }}"
        description: "{{ current_backend_service.description | default('') }}"
        protocol: "{{ current_backend_service.protocol }}"
        port_name: "{{ current_backend_service.portName | default(omit) }}"
        load_balancing_scheme: "{{ current_backend_service.loadBalancingScheme }}"
        timeout_sec: "{{ current_backend_service.timeoutSec | default(30) }}"
        enable_cdn: "{{ current_backend_service.enableCDN | default(false) }}"
        health_checks: "{{ current_backend_service.healthChecks | default([]) }}"
        session_affinity: "{{ current_backend_service.sessionAffinity | default('NONE') }}"
        connection_draining: 
          draining_timeout_sec: "{{ current_backend_service.connectionDraining.drainingTimeoutSec | default(300) }}"
        backends: "{{ updated_backends }}"
        project: "{{ project_id }}"
        auth_kind: "{{ gcp_auth_kind }}"
        service_account_file: "{{ gcp_service_account_file | default(omit) }}"
        state: present
      register: update_result
      
    - name: Display success message
      debug:
        msg: |
          ===========================================
          SUCCESS: Backend service updated successfully!
          ===========================================
          Backend Service: {{ backend_service_name }}
          Updated backends: {{ selected_backends | length }}
          Operation ID: {{ update_result.operation.id | default('N/A') }}
          ===========================================
