# GitLab CI/CD Pipeline for GCP Backend Service Capacity Scaler
# This pipeline provides one-time capacity scaling operations for GCP Load Balancer backends
#
# SETUP INSTRUCTIONS:
# 1. Install and authenticate with gcloud CLI locally:
#    - gcloud auth login
#    - gcloud config set project YOUR_PROJECT_ID
# 2. Get your access token:
#    - gcloud auth print-access-token
# 3. Copy the token and paste it in the GCP_ACCESS_TOKEN variable when running the pipeline
# 4. Note: Access tokens expire after 1 hour, get a fresh token if needed

stages:
  - validate
  - verify-changes
  - apply-changes

variables:
  PYTHON_VERSION: "3.11"
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  
  # Pipeline Operation Type - User selectable dropdown
  OPERATION_TYPE:
    value: "capacity-change"
    options:
      - "capacity-change"
      - "emergency-scale-down"
      - "peak-load-scale"
      - "list-backends"
      - "validate-connection"
    description: "Select the operation you want to perform"
  
  # Common Variables
  GCP_PROJECT_ID:
    description: "GCP Project ID where the backend service is located"
  BACKEND_SERVICE:
    description: "Name of the GCP Backend Service to manage"
  GCP_ACCESS_TOKEN:
    description: "GCP Access Token from 'gcloud auth print-access-token' command"
  
  # Operation-specific Variables
  CAPACITY_UPDATES:
    description: "JSON object with backend capacity updates (only for capacity-change operation). Example: {\"backend1\": 0.8, \"backend2\": 0.6}"

# Cache for faster builds
cache:
  paths:
    - .cache/pip
    - __pycache__/

# Hidden job template for common setup
.python_setup: &python_setup
  image: python:${PYTHON_VERSION}-slim
  before_script:
    - apt-get update -qq && apt-get install -y -qq git curl jq
    - pip install --upgrade pip
    - pip install -r requirements.txt
    - |
      # Setup GCP authentication using access token
      echo "🔐 Setting up GCP authentication with access token"
      unset GOOGLE_APPLICATION_CREDENTIALS
      export CLOUDSDK_AUTH_ACCESS_TOKEN="$GCP_ACCESS_TOKEN"
      
      # Debug: Show first few characters of token
      echo "🔍 Token starts with: ${GCP_ACCESS_TOKEN:0:20}..."
      
      # Verify token is valid
      curl -H "Authorization: Bearer $GCP_ACCESS_TOKEN" \
           "https://www.googleapis.com/oauth2/v1/tokeninfo" > /dev/null || {
        echo "❌ Invalid or expired GCP access token"
        exit 1
      }
      echo "✅ GCP access token validated"
    - |
      # Validate required environment variables
      if [ -z "$GCP_PROJECT_ID" ]; then
        echo "❌ GCP_PROJECT_ID environment variable is required"
        exit 1
      fi
      if [ -z "$BACKEND_SERVICE" ]; then
        echo "❌ BACKEND_SERVICE environment variable is required"
        exit 1
      fi
      echo "✅ Environment variables validated"
      echo "📊 Project ID: $GCP_PROJECT_ID"
      echo "🔧 Backend Service: $BACKEND_SERVICE"

# ==========================================
# VALIDATION STAGE
# ==========================================

validate-operation:
  stage: validate
  image: python:${PYTHON_VERSION}-slim
  when: manual
  script:
    - |
      echo "🔍 Validating Operation Setup"
      echo "=================================================="
      echo "🎯 Selected Operation: $OPERATION_TYPE"
      
      # Validate common required variables
      if [ -z "$GCP_PROJECT_ID" ]; then
        echo "❌ GCP_PROJECT_ID is required for all operations"
        exit 1
      fi
      
      if [ -z "$BACKEND_SERVICE" ]; then
        echo "❌ BACKEND_SERVICE is required for all operations"
        exit 1
      fi
      
      if [ -z "$GCP_ACCESS_TOKEN" ]; then
        echo "❌ GCP_ACCESS_TOKEN is required for all operations"
        echo "💡 Get token by running: gcloud auth print-access-token"
        exit 1
      fi
      
      # Validate operation-specific variables
      case "$OPERATION_TYPE" in
        "capacity-change")
          if [ -z "$CAPACITY_UPDATES" ]; then
            echo "❌ CAPACITY_UPDATES is required for capacity-change operation"
            echo "📋 Example: {\"backend1\": 0.8, \"backend2\": 0.6}"
            exit 1
          fi
          echo "✅ Capacity change operation variables validated"
          ;;
        *)
          echo "⚠️  Operation '$OPERATION_TYPE' is not yet implemented"
          echo "📋 Currently only 'capacity-change' is available"
          echo "🚧 Other operations will be added in future releases"
          exit 1
          ;;
      esac
      
      echo "=================================================="
      echo "✅ Operation validation completed"
      echo "📊 Project ID: $GCP_PROJECT_ID"
      echo "🔧 Backend Service: $BACKEND_SERVICE"
      echo "🎯 Operation: $OPERATION_TYPE"


# ==========================================
# VERIFY STAGE - Preview Changes
# ==========================================

verify-capacity-changes:
  stage: verify-changes
  <<: *python_setup
  script:
    - |
      # Check if this operation should run
      if [ "$OPERATION_TYPE" != "capacity-change" ]; then
        echo "⚠️  Skipping verify stage - Operation type is '$OPERATION_TYPE'"
        echo "📋 This job only runs for 'capacity-change' operations"
        exit 0
      fi
      
      echo "🔍 Verifying Capacity Scaler Changes"
      echo "This is a DRY RUN - no actual changes will be applied"
      echo "=================================================="
      
      # Debug: Show environment variables
      echo "🔍 Debug - Environment check:"
      echo "  CLOUDSDK_AUTH_ACCESS_TOKEN is set: $([ -n "$CLOUDSDK_AUTH_ACCESS_TOKEN" ] && echo "YES" || echo "NO")"
      echo "  GCP_PROJECT_ID: $GCP_PROJECT_ID"
      echo "  BACKEND_SERVICE: $BACKEND_SERVICE"
      echo "  CAPACITY_UPDATES: $CAPACITY_UPDATES"
      echo ""
      
      echo "📊 Current Backend State:"
      python3 capacity_scaler.py \
        --project-id "$GCP_PROJECT_ID" \
        --backend-service "$BACKEND_SERVICE" \
        list
      echo ""
      echo "🔧 Proposed Changes (DRY RUN):"
      python3 capacity_scaler.py \
        --project-id "$GCP_PROJECT_ID" \
        --backend-service "$BACKEND_SERVICE" \
        --dry-run \
        batch-cli \
        --updates "$CAPACITY_UPDATES"
      echo "=================================================="
      echo "✅ Verification complete. Review the changes above."
      echo "If everything looks good, manually trigger the 'apply-capacity-changes' job."
  when: manual
  # needs: ["validate-operation"]

# ==========================================
# APPLY STAGE - Apply Changes
# ==========================================

apply-capacity-changes:
  stage: apply-changes
  <<: *python_setup
  script:
    - |
      # Check if this operation should run
      if [ "$OPERATION_TYPE" != "capacity-change" ]; then
        echo "⚠️  Skipping apply stage - Operation type is '$OPERATION_TYPE'"
        echo "📋 This job only runs for 'capacity-change' operations"
        exit 0
      fi
      
      echo "🚀 Applying Capacity Scaler Changes"
      echo "=================================================="
      
      # Debug: Show environment variables
      echo "🔍 Debug - Environment check:"
      echo "  CLOUDSDK_AUTH_ACCESS_TOKEN is set: $([ -n "$CLOUDSDK_AUTH_ACCESS_TOKEN" ] && echo "YES" || echo "NO")"
      echo "  GCP_PROJECT_ID: $GCP_PROJECT_ID"
      echo "  BACKEND_SERVICE: $BACKEND_SERVICE"
      echo "  CAPACITY_UPDATES: $CAPACITY_UPDATES"
      echo ""
      
      echo "📊 Current Backend State:"
      python3 capacity_scaler.py \
        --project-id "$GCP_PROJECT_ID" \
        --backend-service "$BACKEND_SERVICE" \
        list
      echo ""
      echo "🔧 Applying Capacity Changes:"
      python3 capacity_scaler.py \
        --project-id "$GCP_PROJECT_ID" \
        --backend-service "$BACKEND_SERVICE" \
        batch-cli \
        --updates "$CAPACITY_UPDATES"
      echo ""
      echo "📊 Updated Backend State:"
      python3 capacity_scaler.py \
        --project-id "$GCP_PROJECT_ID" \
        --backend-service "$BACKEND_SERVICE" \
        list
      echo "=================================================="
      echo "✅ Capacity scaling completed successfully!"
  when: manual
  # needs: ["verify-capacity-changes"]
